<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="펀앤파티" />
        <meta property="og:description" content="파티용품 전문" />
        <meta property="og:image" content="공유할 이미지" />
        <title>펀앤파티</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: white;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: rgb(120, 130, 158);
                border-radius: 100%;
                
                border: 2px solid rgb(201, 201, 201);

                background-image: url('펀앤파티_120x120.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(77, 77, 77);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #347ceb;
                border-radius: 4px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:rgb(255, 255, 255);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(175, 175, 175);
            }
            .wrap > a:hover {
                background-color: rgb(116, 116, 116);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">펀앤파티</h1>
            <p class="sub">파티용품 전문</p>
            <a target="_blank" href="https://smartstore.naver.com/funnparty">스마트스토어</a>

        </div>
    </body>
</html>
